REACT_APP_MOVIE_API_AUTHORIZATION_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTcwMTZmMjZmMDZlYWMxOWE3N2ZiZTBhNjY2OGFkMCIsInN1YiI6IjViNTlkMWUyYzNhMzY4MDFkZDAxNDdhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bJyhdquwjy2aFXUKE9xGWH9uBIRvh4l38QrEeoRJGIM
REACT_APP_FIREBASE_API_KEY=AIzaSyBjmjTvoTGdoGSAqqeLruTB_k5Bmaitstk
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-hut-fbefa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://movie-hut-fbefa.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=movie-hut-fbefa
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-hut-fbefa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=739206130447
REACT_APP_FIREBASE_APP_ID=1:739206130447:web:f50b49d557edff70136c7a
REACT_APP_FIREBASE_MESAUREMENT_ID=G-RLR06YW149